# Reel-Jet

./: README.md  Reel Jet.sln  desktop.ini
Reel Jet/: App.xaml  App.xaml.cs  Reel Jet.csproj
Reel Jet/Commands/: RelayCommand.cs
Reel Jet/Models/: Movie.cs  Notification.cs
Reel Jet/Models/DatabaseNamespace/: Database.cs  JsonHandling.cs  Person.cs  User.cs
Reel Jet/Models/MovieNamespace/: Movie.cs  PopularMovies.cs
Reel Jet/ResourceDictionaries/: AnimatedTextBlockRD.xaml  ButtonWithBookmarkRD.xaml  CustomButtonRD.xaml  CustomFontRD.xaml  ImageKeysRD.xaml
Reel Jet/Services/: OmdbService.cs  SmtpService.cs
Reel Jet/Services/InterfaceServices/: IAuthLogOutService.cs  IAuthLoginService.cs  IAuthSignUpService.cs
Reel Jet/Services/WebServices/: SmtpService.cs
Reel Jet/Utilities/: BindableTextBox.xaml  BindableTextBox.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Reel Jet/ViewModels/: MainViewModel.cs
Reel Jet/ViewModels/MoviePageModels/: FullScreenPageModel.cs  MoviePreviewPageModel.cs  MoviewListPageModel.cs  VideoPlayerPageModel.cs
Reel Jet/ViewModels/MoviePageModels/VideoPlayerPageModels/: FullScreenPageModel.cs  MinimizeScreenPageModel.cs
Reel Jet/ViewModels/NavigationBarPageModels/: HistoryPageModel.cs  SettingsPageModel.cs  UserAccountPageModel.cs  WatchListPageModel.cs
Reel Jet/ViewModels/NavigationBarPageModels/SettingsPageModels/: AccountPageModel.cs
Reel Jet/ViewModels/RegistrationPageModels/: LoadingPageModel.cs  LoginPageModel.cs  SignupPageModel.cs
Reel Jet/ViewModels/RegistrationPageModels/SignUpPageModels/: MainSignUpPageModel.cs  RegistrationPageModel.cs  ValidationPageModel.cs
Reel Jet/Views/: MainView.xaml  MainView.xaml.cs
Reel Jet/Views/MoviePages/: FullScreenPage.xaml  FullScreenPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePreviewPage.xaml  MoviePreviewPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Reel Jet/Views/MoviePages/VideoPlayerPages/: FullScreenPage.xaml.cs  MinimizeScreenPage.xaml  MinimizeScreenPage.xaml.cs
Reel Jet/Views/NavigationBarPages/: HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  UserAccountPage.xaml  WatchListPage.xaml  WatchListPage.xaml.cs
Reel Jet/Views/NavigationBarPages/SettingsPages/: AccountPage.xaml
Reel Jet/Views/RegistrationPages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Reel Jet/Views/RegistrationPages/SignUpPages/: MainSignUpPage.xaml  MainSignUpPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
