C:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\App.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Utilities\CustomTextBox.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\MainView.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\MoviePages\MovieListPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\MoviePages\MoviePreviewPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\NavigationBarPages\HistoryPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\NavigationBarPages\WatchListPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\RegistrationPages\LoadingPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\RegistrationPages\LoginPage.xaml;;
FC:\Users\hasan\WPF Projects\Reel-Jet\Reel Jet\Views\RegistrationPages\SignupPage.xaml;;

